<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Azure.CosmosDB.Table" Version="1.1.0" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.9" />    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AlexaSkillsKit.NET\AlexaSkillsKit.Lib\AlexaSkillsKit.Lib.csproj" />
    <ProjectReference Include="..\Data\Alexa.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Azure.CosmosDB.Table">
      <HintPath>..\..\packages\Microsoft.Azure.CosmosDB.Table.1.1.0\lib\net45\Microsoft.Azure.CosmosDB.Table.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
